POST https://potrubotwrangler.ox1c38.workers.dev/telegram
Content-Type: application/json

{
       "update_id": 123456789,
       "message": {
         "message_id": 1,
         "from": {
           "id": 123456789,
           "is_bot": false,
           "first_name": "John",
           "last_name": "Doe",
           "username": "johndoe",
           "language_code": "en"
         },
         "chat": {
           "id": 123456789,
           "first_name": "John",
           "last_name": "Doe",
           "username": "johndoe",
           "type": "private"
         },
         "date": 1632463532,
         "text": "/start"
       }
     }